platform :ios, "11.3"
use_frameworks!

target 'Gasoline' do
	
	pod 'Texture'

	pod 'Fabric'
	pod 'Crashlytics'
	
# UI
	pod 'SCLAlertView'
	pod 'SKPhotoBrowser'
	pod 'EAIntroView'

# Database
	pod 'RealmSwift'

# Server
	pod 'AlamofireImage'
	pod 'Alamofire'
	pod 'SwiftyJSON'

# Facebook
	pod 'FBSDKCoreKit'
	pod 'FBSDKLoginKit'

# Personal
	pod 'WASKit', '0.2.0'

end
