<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LikeMe" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-Pg-LGp">
                    <rect key="frame" x="60" y="206" width="201" height="409"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="201" id="F2e-sP-H28"/>
                        <constraint firstAttribute="height" constant="409" id="Zvi-FO-Fv8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="334-E8-3EF">
                    <rect key="frame" x="123" y="50" width="73.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See the people who likes you, and like them back for an instant match." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsr-ar-sdA">
                    <rect key="frame" x="20" y="103.5" width="280" height="46.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3NB-Pg-LGp" secondAttribute="bottom" constant="-47" id="3ti-cu-AMH"/>
                <constraint firstItem="Gsr-ar-sdA" firstAttribute="top" secondItem="334-E8-3EF" secondAttribute="bottom" constant="30" id="8Ue-Bo-Pl7"/>
                <constraint firstItem="334-E8-3EF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Csq-Ka-9DJ"/>
                <constraint firstItem="3NB-Pg-LGp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Guz-PW-Xar"/>
                <constraint firstAttribute="trailing" secondItem="Gsr-ar-sdA" secondAttribute="trailing" constant="20" id="Wvw-Uk-U00"/>
                <constraint firstItem="334-E8-3EF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="a7A-oc-h6f"/>
                <constraint firstItem="Gsr-ar-sdA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="miL-a9-KYy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="374" y="327"/>
        </view>
    </objects>
    <resources>
        <image name="LikeMe" width="201" height="409"/>
    </resources>
</document>
